# Rental_movie_app

./: README.md  Rental_Movie_Xamarin.sln
Rental_Movie_Xamarin/: App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  FillFilter.xaml  FillFilter.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  MoviesList.xaml  MoviesList.xaml.cs  Order.xaml  Order.xaml.cs  OrderMovies.xaml  OrderMovies.xaml.cs  Register.xaml  Register.xaml.cs  Rental_Movie_Xamarin.csproj
Rental_Movie_Xamarin.Android/: MainActivity.cs  Rental_Movie_Xamarin.Android.csproj
Rental_Movie_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rental_Movie_Xamarin.Android/Resources/: Resource.designer.cs
Rental_Movie_Xamarin/model/: Actor.cs  Category.cs  FiltterModel.cs  Langage.cs  MovieDetailModel.cs  MovieListModel.cs  OrderModel.cs  RentalMovie.cs  User.cs
Rental_Movie_Xamarin/service/: CartService.cs  MovieApiClientService.cs
